DATABASE_URL=mongodb+srv://nathansurya0332:bBqyeljl6eQxgNoT@cluster-wpu-course.vnuzvfc.mongodb.net/?retryWrites=true&w=majority&appName=cluster-wpu-course
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1GcjdaTWpwODRyLWRJbEVoN1ZEbURiUUU6
SUCCESS_CHECKOUT_URL=http://localhost:5173/success-checkout
SECRET_KEY=lms-secret-key-123abc
APP_URL=http://localhost:3000